server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    # server_name localhost;

    root       /var/www/html;
    error_log  /var/log/nginx/nginx-error.log warn;
    access_log /var/log/nginx/nginx-access.log;

    include includes/proxy_headers;
    include includes/letsencrypt.conf;
    include includes/common.conf;
    include includes/drupal.conf;
    include includes/ssl-on.conf;
    ssl_certificate "/etc/nginx/default/fullchain.pem";
    ssl_certificate_key "/etc/nginx/default/private.pem";

    location ~ \.php(/|$) {
        include includes/fastcgi_params;
        access_log /var/log/nginx/nginx-proxy.log proxy;
        fastcgi_pass  unix:/var/run/php/php-fpm.sock;
    }
}
