;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]

pid       = /var/run/php/php-fpm.pid
error_log = /var/log/php/php-fpm.log
daemonize = no
include   = /etc/php/8.0/fpm/pool.d/*.conf
