
# ssl on; #deprecated

# SSL_ciphers Mozilla https://ssl-config.mozilla.org/ :: Intermediate (mozila) General-purpose servers with a variety of clients
# ssl_protocols TLSv1.2 TLSv1.3;
# ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

# SSL_ciphers Digital Ocean & habr
# https://habr.com/ru/post/345364/
# https://www.digitalocean.com/community/tutorials/how-to-secure-a-containerized-node-js-application-with-nginx-let-s-encrypt-and-docker-compose-ru
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-256-GCM-SHA384:ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5:!COMPLEMENTOFDEFAULT;
ssl_ecdh_curve secp384r1;

ssl_buffer_size 8k;
ssl_session_timeout 1d;
ssl_session_tickets off;
ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
ssl_prefer_server_ciphers on;

# DHparam
# openssl dhparam -out /opt/docker-proxy/default/ssl/dhparam-2048.pem 2048
# curl https://ssl-config.mozilla.org/ffdhe2048.txt > /opt/docker-proxy/default/ssl/dhparam-2048.pem
ssl_dhparam /etc/nginx/default/dhparam-2048.pem;

# OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8;

# HSTS (ngx_http_headers_module is required) (63072000 seconds)
add_header Strict-Transport-Security "max-age=63072000" always;
